#serverSettings
spring.application.name=deal
server.port=8081
#dataBaseConnection
spring.datasource.url=jdbc:postgresql://localhost:5432/neoflex
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernateSettings
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
#post-service
post-service.calculatorCalc=http://localhost:8080/calculator/calc
post-service.calculatorOffers=http://localhost:8080/calculator/offers
#kafka-properties
kafka-properties.kafkaServer=localhost:29092
kafka-properties.kafkaGroupId=producer-documents
#liquibaseSettings
spring.liquibase.change-log=classpath:/db/changelog/master.xml
