spring.application.name=Calculator
#score
score.daysInYear=366
score.pointsForSelfEmployed=2
score.pointsForBusinessOwner=1
score.pointsForMiddleManager=2
score.pointsForTopManager=3
score.pointsForSingle=1
score.pointsForMarried=3
score.minimumAge=20
score.maximumAge=60
score.countOfSalaries=24
score.minimumAgeForMale=30
score.maximumAgeForMale=55
score.pointsForMaleBetween30and50=3
score.minimumAgeForFemale=32
score.maximumAgeForFemale=60
score.pointsForFemaleBetween32and60=3
score.pointsForNonBinary=7
score.minimumTotalWorkExperience=18
score.minimumCurrentWorkExperience=3
score.defaultRate=20
#pre-scoring
pre-scoring.pointsForInsurance=3
pre-scoring.pointsForSalaryClient=1
pre-scoring.insurancePrice=20000
pre-scoring.defaultRate=20
#validation
validation.namesRegex="^[A-Za-z]{2,30}"
validation.passportSeriesRegex="^[0-9]{4}"
validation.emailRegex="^[a-z0-9A-Z_!#$%&'*+/=?`{|}~^.-]+@[a-z0-9A-Z.-]+$"
validation.passportNumberRegex="^[0-9]{6}"
validation.minimalAmount=20000
validation.minimalTerm=6
validation.minimalAGe=18
