# CourseProject

./: pom.xml
CourseProject/: pom.xml
CourseProject/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
CourseProject/javadoc/com/neoflex/CourseProject/service/: CalculatingService.html  package-summary.html  package-tree.html
CourseProject/javadoc/index-files/: index-1.html
CourseProject/src/main/java/com/neoflex/CourseProject/: CalculatorApplication.java
CourseProject/src/main/resources/: application.properties
calculator/: pom.xml
calculator/src/main/java/com/neoflex/CourseProject/: CalculatorApplication.java
calculator/src/test/java/com/neoflex/CourseProject/: CalculatorApplicationTests.java
courseProject/: pom.xml
courseProject/src/main/resources/: application.properties
creditConveyor/: pom.xml
deal/: pom.xml
deal/src/main/java/com/neoflex/deal/: DealApplication.java
deal/src/main/resources/: application.properties
deal/src/main/resources/db/changelog/: master.xml
deal/src/main/resources/db/changelog/v1/: create-table-client.xml  create-table-credit.xml  create-table-statement.xml  v1_changelog.xml
dossier/: pom.xml
dossier/src/main/java/com/neoflex/dossier/: DossierApplication.java
dossier/src/main/java/com/neoflex/dossier/dto/: EmailMessage.java
dossier/src/main/java/com/neoflex/dossier/email/: EmailSender.java  EmailSenderConfiguration.java
dossier/src/main/java/com/neoflex/dossier/enums/: Theme.java
dossier/src/main/java/com/neoflex/dossier/kafka/: KafkaConsumerConfiguration.java  ListenerRequests.java
dossier/src/main/java/com/neoflex/dossier/model/: EmailProperties.java  KafkaProperties.java
dossier/src/main/resources/: application.properties
dossier/src/test/java/com/neoflex/dossier/email/: EmailSenderTest.java
statement/: pom.xml
statement/src/main/java/com/neoflex/statement/: StatementApplication.java
statement/src/main/resources/: application.properties
(+143 files in other folders)
