#serverSettings
spring.application.name=statement
server.port=8082
#dataBaseConnection
spring.datasource.url=jdbc:postgresql://localhost:5432/neoflex
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernateSettings
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
#liquibaseSettings
liquibase.change-log=classpath:db/changelog/master.xml
#post-service
post-service.dealOfferSelectUrl=http://localhost:8081/deal/offer/select
post-service.dealStatementUrl=http://localhost:8081/deal/statement
#validation
validation.namesRegex=^[A-Za-z]{2,30}
validation.passportSeriesRegex=^[0-9]{4}
validation.emailRegex=^[a-z0-9A-Z_!#$%&'*+/=?`{|}~^.-]+@[a-z0-9A-Z.-]+$
validation.passportNumberRegex=^[0-9]{6}
validation.minimalAmount=20000
validation.minimalTerm=6
validation.minimalAge=18
validation.nameMinSymbolsRestriction=2
validation.nameMaxSymbolsRestriction=30
validation.countOfPassportSeriesDigits=4
validation.countOfPassportNumberDigits=6