#serverSettings
spring.application.name=statement
server.port=8082
#post-service
post-service.dealOfferSelectUrl=http://localhost:8081/deal/offer/select
post-service.dealStatementUrl=http://localhost:8081/deal/statement
#validation
validation.namesRegex=^[A-Za-z]{2,30}
validation.passportSeriesRegex=^[0-9]{4}
validation.emailRegex=^[a-z0-9A-Z_!#$%&'*+/=?`{|}~^.-]+@[a-z0-9A-Z.-]+$
validation.passportNumberRegex=^[0-9]{6}
validation.minimalAmount=20000
validation.minimalTerm=6
validation.minimalAge=18
validation.nameMinSymbolsRestriction=2
validation.nameMaxSymbolsRestriction=30
validation.countOfPassportSeriesDigits=4
validation.countOfPassportNumberDigits=6