spring.application.name=Calculator
#scoring
scoring.percent=100
scoring.daysInLeapYear=366
scoring.daysInYear=365
scoring.pointsForSelfEmployed=2
scoring.pointsForBusinessOwner=1
scoring.pointsForMiddleManager=2
scoring.pointsForTopManager=3
scoring.pointsForSingle=1
scoring.pointsForMarried=3
scoring.minimumAge=20
scoring.maximumAge=60
scoring.countOfSalaries=24
scoring.minimumAgeForMale=30
scoring.maximumAgeForMale=55
scoring.pointsForMaleBetween30and50=3
scoring.minimumAgeForFemale=32
scoring.maximumAgeForFemale=60
scoring.pointsForFemaleBetween32and60=3
scoring.pointsForNonBinary=7
scoring.minimumTotalWorkExperience=18
scoring.minimumCurrentWorkExperience=3
scoring.defaultRate=20
#pre-scoring
pre-scoring.pointsForInsurance=3
pre-scoring.pointsForSalaryClient=1
pre-scoring.insurancePrice=20000
pre-scoring.defaultRate=20
#validation
validation.namesRegex=^[A-Za-z]{2,30}
validation.passportSeriesRegex=^[0-9]{4}
validation.emailRegex=^[a-z0-9A-Z_!#$%&'*+/=?`{|}~^.-]+@[a-z0-9A-Z.-]+$
validation.passportNumberRegex=^[0-9]{6}
validation.minimalAmount=20000
validation.minimalTerm=6
validation.minimalAge=18
validation.nameMinSymbolsRestriction=2
validation.nameMaxSymbolsRestriction=30
validation.countOfPassportSeriesDigits=4
validation.countOfPassportNumberDigits=6