#serverSettings
spring.application.name=dossier
server.port=8083
#kafka-properties
kafka-properties.kafkaServer=localhost:29092
kafka-properties.kafkaGroupId=documents
#dockerComposeSettings
spring.docker.compose.enabled=false
spring.docker.compose.file=dossier/docker-compose.yaml
#emailSettings
email-properties.emailHost=smtp.yandex.ru
email-properties.emailPort=465
email-properties.emailUser=nikitadecoder@yandex.ru
email-properties.emailPassword=bsayncydrhbtuzvi
email-properties.emailPropertyForProtocol=mail.transport.protocol
email-properties.emailProtocol=smpt
email-properties.emailPropertyForAuth=mail.smtp.auth
email-properties.isAuthEnable=true
email-properties.emailPropertyForStartTls=mail.smtp.starttls.enable
email-properties.isTlsEnable=true
email-properties.emailPropertyForDebug=mail.smtp.starttls.enable
email-properties.isDebugEnable=true