#serverSettings
spring.application.name=dossier
server.port=8083
#kafka-properties
kafka-properties.kafkaServer=localhost:29092
kafka-properties.kafkaGroupId=consumer-documents
#dockerComposeSettings
spring.docker.compose.enabled=false
spring.docker.compose.file=dossier/docker-compose.yaml
#emailSettings
email-properties.emailHost=smtp.yandex.ru
email-properties.emailPort=465
email-properties.emailUser=nikitadecoder@yandex.ru
email-properties.emailPassword=djmnurbrcmluolhx
email-properties.emailPropertyForProtocol=mail.transport.protocol
email-properties.emailProtocol=smtps
email-properties.emailPropertyForDebug=mail.smtp.starttls.enable
email-properties.isDebugEnable=true